<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,进程、线程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="抄一篇关于xinetd的，mark下。

http://www.cnblogs.com/itech/archive/2010/12/27/1914846.html

守护进程分类独立启动（stand_alone):该类进程启动后就常驻内存，所以会一直占用系统资源。其最大的优点就是它会一直启动，当外界有要求时相应速度较快，像httpd等进程；
超级守护进程：系统启动时由一个统一的守护进程xinet来">
<meta property="og:type" content="article">
<meta property="og:title" content="xinetd">
<meta property="og:url" content="http://yoursite.com/2016/05/30/linux/xinetd/index.html">
<meta property="og:site_name" content="凤凰花开芙蓉畔">
<meta property="og:description" content="抄一篇关于xinetd的，mark下。

http://www.cnblogs.com/itech/archive/2010/12/27/1914846.html

守护进程分类独立启动（stand_alone):该类进程启动后就常驻内存，所以会一直占用系统资源。其最大的优点就是它会一直启动，当外界有要求时相应速度较快，像httpd等进程；
超级守护进程：系统启动时由一个统一的守护进程xinet来">
<meta property="og:updated_time" content="2016-05-30T09:59:04.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xinetd">
<meta name="twitter:description" content="抄一篇关于xinetd的，mark下。

http://www.cnblogs.com/itech/archive/2010/12/27/1914846.html

守护进程分类独立启动（stand_alone):该类进程启动后就常驻内存，所以会一直占用系统资源。其最大的优点就是它会一直启动，当外界有要求时相应速度较快，像httpd等进程；
超级守护进程：系统启动时由一个统一的守护进程xinet来">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> xinetd | 凤凰花开芙蓉畔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凤凰花开芙蓉畔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                xinetd
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-30T10:20:16+08:00" content="2016-05-30">
              2016-05-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/30/linux/xinetd/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/30/linux/xinetd/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>抄一篇关于xinetd的，mark下。</p>
<blockquote>
<p><a href="http://www.cnblogs.com/itech/archive/2010/12/27/1914846.html" target="_blank" rel="external">http://www.cnblogs.com/itech/archive/2010/12/27/1914846.html</a></p>
</blockquote>
<h2 id="守护进程分类"><a href="#守护进程分类" class="headerlink" title="守护进程分类"></a>守护进程分类</h2><p><strong>独立启动（stand_alone)</strong>:该类进程启动后就常驻内存，所以会一直占用系统资源。其最大的优点就是它会一直启动，当外界有要求时相应速度较快，像httpd等进程；</p>
<p><strong>超级守护进程</strong>：系统启动时由一个统一的守护进程xinet来负责管理一些进程，当相应请求到来时需要通过xinet的转接才可以唤醒被xinet管理的进程。这种进程的优点时最初只有xinet这一守护进程占有系统资源，其他的内部服务并不一直占有系统资源，只有数据包到来时才会被xinet管理员来唤醒。并且我们还可以通过xinet来对它所管理的进程设置一些访问权限，相当于多了一层管理机制。</p>
<h2 id="守护进程管理工具"><a href="#守护进程管理工具" class="headerlink" title="守护进程管理工具"></a>守护进程管理工具</h2><p>redhat－config－services、ntsysv、chkconfig</p>
<p>service iptables status    #查看相应服务的状态，用service需要服务在/etc/init.d/目录中存在</p>
<p>netstat -tulp    #会列出相应的服务及其监听的端口号等，若加n参数会列出端口号</p>
<p>chkconfig –list |grep 服务名 #会列出现在当前服务的各种状态，包括在不同运行级别下的启情况，分为上线两部分，上部分是独立启动的服务，你会看到xinetd也在，下面部分是有inet管理的超级守护进程，没有运行级别可分的。 </p>
<h2 id="xinetd"><a href="#xinetd" class="headerlink" title="xinetd"></a>xinetd</h2><p>从守护进程的概念可以看出，对于系统所要通过的每一种服务，都必须运行一个监听某个端口连接所发生的守护进程，这通常意味着资源浪费。为了解决这个问题，Linux引进了”网络守护进程服务程序”的概念。Red Hat Linux 9.0使用的网络守护进程是xinted（eXtended InterNET daemon）。xinetd能够同时监听多个指定的端口，在接受用户请求时，它能够根据用户请求的端口的不同，启动不同的网络服务进程来处理这些用户请求。可以把xinetd看做一个管理启动服务的管理服务器，它决定把一个客户请求交给哪个程序处理，然后启动相应的守护进程。xinetd无时不在运行并监听它所管理的所有端口上的服务。当某个要连接它管理的某项服务的请求到达时，xinetd就会为该服务启动合适的服务器。</p>
<p>xinetd和stand-alone工作模式相比，系统不想要每一个网络服务进程都监听其服务端口，运行单个xinetd就可以同时监听所有服务端口，这样就降低了系统开销，保护系统资源。但是对于访问量大、经常出现并发访问的情况，xinetd则要频繁启动相应的网络服务进程，反而会导致系统性能下降。查看系统为Linux服务提供哪种工作模式，可以在Linux命令行中使用pstree命令，就能看到两种不同模式启动的网络服务。一般来说系统中一些负载高的服务，Sendmail、Apache服务是单独启动的；而其他服务类型都可以使用xinetd超级服务器管理。</p>
<h3 id="什么是xinetd"><a href="#什么是xinetd" class="headerlink" title="什么是xinetd"></a>什么是xinetd</h3><p>xinetd即extended internet daemon，xinetd是新一代的网络守护进程服务程序，又叫超级Internet服务器。经常用来管理多种轻量级Internet服务。xinetd提供类似于inetd+tcp_wrapper的功能，但是更加强大和安全。</p>
<h3 id="xinetd的特色"><a href="#xinetd的特色" class="headerlink" title="xinetd的特色"></a>xinetd的特色</h3><h4 id="强大的存取控制功能"><a href="#强大的存取控制功能" class="headerlink" title="强大的存取控制功能"></a>强大的存取控制功能</h4><ul>
<li>内置对恶意用户和善意用户的差别待遇设定。</li>
<li>使用libwrap支持，其效能更甚于tcpd。</li>
<li>可以限制连接的等级，基于主机的连接数和基于服务的连接数。</li>
<li>设置特定的连接时间。</li>
<li>将某个服务设置到特定的主机以提供服务。</li>
</ul>
<h4 id="有效防止DoS攻击"><a href="#有效防止DoS攻击" class="headerlink" title="有效防止DoS攻击"></a>有效防止DoS攻击</h4><ul>
<li>可以限制连接的等级。</li>
<li>可以限制一个主机的最大连接数，从而防止某个主机独占某个服务。</li>
<li>可以限制日志文件的大小，防止磁盘空间被填满。</li>
</ul>
<h4 id="强大的日志功能"><a href="#强大的日志功能" class="headerlink" title="强大的日志功能"></a>强大的日志功能</h4><ul>
<li>可以为每一个服务就syslog设定日志等级。</li>
<li>如果不使用syslog，也可以为每个服务建立日志文件。</li>
<li>可以记录请求的起止时间以决定对方的访问时间。</li>
<li>可以记录试图非法访问的请求。</li>
</ul>
<h4 id="转向功能"><a href="#转向功能" class="headerlink" title="转向功能"></a>转向功能</h4><p>可以将客户端的请求转发到另一台主机去处理。</p>
<h4 id="支持IPv6"><a href="#支持IPv6" class="headerlink" title="支持IPv6"></a>支持IPv6</h4><p>xinetd自xinetd 2.1.8.8pre*起的版本就支持IPv6，可以通过在./configure脚本中使用with-inet6 capability选项来完成。注意，要使这个生效，核心和网络必须支持IPv6。当然IPv4仍然被支持。</p>
<h3 id="与客户端的交互功能"><a href="#与客户端的交互功能" class="headerlink" title="与客户端的交互功能"></a>与客户端的交互功能</h3><p>无论客户端请求是否成功，xinetd都会有提示告知连接状态。</p>
<h3 id="Xinetd的缺点"><a href="#Xinetd的缺点" class="headerlink" title="Xinetd的缺点"></a>Xinetd的缺点</h3><p>当前，它最大的缺点是对RPC支持的不稳定性，但是可以启动protmap，使它与xinetd共存来解决这个问题。</p>
<h3 id="使用xinetd启动守护进程"><a href="#使用xinetd启动守护进程" class="headerlink" title="使用xinetd启动守护进程"></a>使用xinetd启动守护进程</h3><p>原则上任何系统服务都可以使用xinetd，然而最适合的应该是那些常用的网络服务，同时，这个服务的请求数目和频繁程度不会太高。像DNS和Apache就不适合采用这种方式，而像FTP、Telnet、SSH等就适合使用xinetd模式，系统默认使用xinetd的服务可以分为如下几类。<br>① 标准Internet服务：telnet、ftp。<br>② 信息服务：finger、netstat、systat。<br>③ 邮件服务：imap、imaps、pop2、pop3、pops。<br>④ RPC服务：rquotad、rstatd、rusersd、sprayd、walld。<br>⑤ BSD服务：comsat、exec、login、ntalk、shell、talk。<br>⑥ 内部服务：chargen、daytime、echo、servers、services、time。<br>⑦ 安全服务：irc。<br>⑧ 其他服务：name、tftp、uucp。</p>
<h3 id="解读xinet的配置文件-etc-services-etc-xinetd-conf和-etc-xinetd-d"><a href="#解读xinet的配置文件-etc-services-etc-xinetd-conf和-etc-xinetd-d" class="headerlink" title="解读xinet的配置文件/etc/services, /etc/xinetd.conf和/etc/xinetd.d/*"></a>解读xinet的配置文件/etc/services, /etc/xinetd.conf和/etc/xinetd.d/*</h3><p>0）/etc/services</p>
<p>在/etc/services 中设置了xinetd下的service对应的端口，例如：</p>
<p>$  cat /etc/services | grep rsync<br>rsync           873/tcp                         # rsync<br>rsync           873/udp                         # rsync</p>
<p>1) /etc/xinetd.conf<br>xinetd的配置文件是/etc/xinetd.conf，但是它只包括几个默认值及/etc/xinetd.d目录中的配置文件。如果要启用或禁用某项xinetd服务，编辑位于/etc/xinetd.d目录中的配置文件。例如，disable属性被设为yes，表示该项服务已禁用；disable属性被设为no，表示该项服务已启用。/etc/xinetd.conf有许多选项，下面是RHEL 4.0的/etc/xinetd.conf。</p>
<pre><code>Simple configuration file for xinetd
Some defaults, and include /etc/xinetd.d/
defaults
{
    instances            = 60
        log_type             = SYSLOG authpriv
       log_on_success       = HOST PID
    log_on_failure       = HOST
    cps                  = 25 30
}
includedir /etc/xinetd.d
</code></pre><ul>
<li>instances = 60：表示最大连接进程数为60个。</li>
<li>log_type = SYSLOG authpriv：表示使用syslog进行服务登记。</li>
<li>log_on_success= HOST PID：表示设置成功后记录客户机的IP地址的进程ID。</li>
<li>log_on_failure = HOST：表示设置失败后记录客户机的IP地址。</li>
<li>cps = 25 30：表示每秒25个入站连接，如果超过限制，则等待30秒。主要用于对付拒绝服务攻击。</li>
<li>includedir /etc/xinetd.d：表示告诉xinetd要包含的文件或目录是/etc/xinetd.d。</li>
</ul>
<p>2) /etc/xinetd.d/*</p>
<p>下面以/etc/xinetd.d/中的一个文件（rsync）为例。<br>    service rsync<br>    {<br>        disable = yes<br>           socket_type      = stream<br>        wait              = no<br>        user              = root<br>        server           = /usr/bin/rsync<br>        log_on_failure += USERID<br>    }</p>
<p>下面说明每一行选项的含义。</p>
<ul>
<li>disable = yes：表示禁用这个服务。</li>
<li>socket_type = stream：表示服务的数据包类型为stream。</li>
<li>wait = no：表示不需等待，即服务将以多线程的方式运行。</li>
<li>user = root：表示执行此服务进程的用户是root。</li>
<li>server = /usr/bin/rsync：启动脚本的位置。</li>
<li>log_on_failure += USERID：表示设置失败时，UID添加到系统登记表。</li>
</ul>
<h3 id="配置xinetd"><a href="#配置xinetd" class="headerlink" title="配置xinetd"></a>配置xinetd</h3><p>1) 格式<br>/etc/xinetd.conf中的每一项具有下列形式：<br>    service service-name<br>    {<br>        ……<br>    }</p>
<p>其中service是必需的关键字，且属性表必须用大括号括起来。每一项都定义了由service-name定义的服务。</p>
<p>service-name是任意的，但通常是标准网络服务名，也可增加其他非标准的服务，只要它们能通过网络请求激活，包括localhost自身发出的网络请求。有很多可以使用的属性，稍后将描述必需的属性和属性的使用规则。</p>
<p>操作符可以是=、+=或-=。所有属性可以使用=，其作用是分配一个或多个值，某些属性可以使用+=或-=，其作用分别是将其值增加到某个现存的值表中，或将其值从现存值表中删除。</p>
<p>2) 配置文件<br>相关的配置文件如下：<br>/etc/xinetd.conf<br>/etc/xinetd.d/*                                      //该目录下的所有文件<br>/etc/hosts.allow<br>/etc/hosts.deny</p>
<p>3)/etc/xinetd.conf中的disabled与enabled<br>前者的参数是禁用的服务列表，后者的参数是启用的服务列表。他们的共同点是格式相同（属性名、服务名列表与服务中间用空格分开，例如disabled = in.tftpd in.rexecd），此外，它们都是作用于全局的。如果在disabled列表中被指定，那么无论包含在列表中的服务是否有配置文件和如何设置，都将被禁用；如果enabled列表被指定，那么只有列表中的服务才可启动，如果enabled没有被指定，那么disabled指定的服务之外的所有服务都可以启动。</p>
<p>4) 注意问题<br>① 在重新配置的时候，下列的属性不能被改变：socket_type、wait、protocol、type；<br>② 如果only_from和no_access属性没有被指定（无论在服务项中直接指定还是通过默认项指定），那么对该服务的访问IP将没有限制；<br>③ 地址校验是针对IP地址而不是针对域名地址。</p>
<p>6  xinetd防止拒绝服务攻击（Denial of Services）的原因<br>xinetd能有效地防止拒绝服务攻击（Denial of Services）的原因如下。</p>
<p>1) 限制同时运行的进程数<br>通过设置instances选项设定同时运行的并发进程数：<br>instances＝20<br>当服务器被请求连接的进程数达到20个时，xinetd将停止接受多出部分的连接请求。直到请求连接数低于设定值为止。</p>
<p>2) 限制一个IP地址的最大连接数<br>通过限制一个主机的最大连接数，从而防止某个主机独占某个服务。<br>per_source＝5<br>这里每个IP地址的连接数是5个。</p>
<p>3) 限制日志文件大小，防止磁盘空间被填满<br>许多攻击者知道大多数服务需要写入日志。入侵者可以构造大量的错误信息并发送出来，服务器记录这些错误，可能就造成日志文件非常庞大，甚至会塞满硬盘。同时会让管理员面对大量的日志，而不能发现入侵者真正的入侵途径。因此，限制日志文件大小是防范拒绝服务攻击的一个方法。<br>log_type FILE.1 /var/log/myservice.log 8388608 15728640<br>这里设置的日志文件FILE.1临界值为8MB，到达此值时，syslog文件会出现告警，到达15MB，系统会停止所有使用这个日志系统的服务。</p>
<p>4) 限制负载</p>
<p>xinetd还可以使用限制负载的方法防范拒绝服务攻击。用一个浮点数作为负载系数，当负载达到这个数目的时候，该服务将暂停处理后续的连接。<br>max_load = 2.8<br>上面的设定表示当一项系统负载达到2.8时，所有服务将暂时中止，直到系统负载下降到设定值以下。<br>说明  要使用这个选项，编译时应加入“–with-loadavg”，xinetd将处理max-load配置选项，从而在系统负载过重时关闭某些服务进程，来实现防范某些拒绝服务攻击。</p>
<p>5) 限制所有服务器数目（连接速率）<br>xinetd可以使用cps选项设定连接速率，下面的例子：<br>cps = 25 60<br>上面的设定表示服务器最多启动25个连接，如果达到这个数目将停止启动新服务60秒。在此期间不接受任何请求。</p>
<p>6) 限制对硬件资源的利用<br>通过rlimit_as和rlimit_cpu两个选项可以有效地限制一种服务对内存、中央处理器的资源占用：<br>rlimit_as = 8M<br>rlimit_cpu=20<br>上面的设定表示对服务器硬件资源占用的限制，最多可用内存为8MB，CPU每秒处理20个进程。</p>
<p>xinetd的一个重要功能是它能够控制从属服务可以利用的资源量，通过它的以上设置可以达到这个目的，有助于防止某个xinetd服务占用大量资源，从而导致“拒绝服务”情况的出现。 </p>
<p>六 Service命令</p>
<p>Linux的service命令就是查看和控制所有的独立启动的守护进程。 这个命令不是在所有的linux发行版本中都有。主要是在redhat系linux中。service此命令位于/sbin/service，用file命令查看此命令会发现它是一个脚本命令。分析脚本可知此命令的作用是去/etc/init.d目录下寻找相应的服务，进行开启和关闭等操作。例如service mysqld stop等价于/etc/init.d/mysqld stop。</p>
<p>七 xinetd本身也是一个独立的守护进程，在/etc/init.d/xinetd。 </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/进程、线程/" rel="tag">#进程、线程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/generic/" rel="next" title="泛型">
                <i class="fa fa-chevron-left"></i> 泛型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/30/linux/管理命令汇总/" rel="prev" title="linux管理维护命令">
                linux管理维护命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/30/linux/xinetd/"
           data-title="xinetd" data-url="http://yoursite.com/2016/05/30/linux/xinetd/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="Sunwind" />
          <p class="site-author-name" itemprop="name">Sunwind</p>
          <p class="site-description motion-element" itemprop="description">含英咀华，凤凰于飞</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#守护进程分类"><span class="nav-number">1.</span> <span class="nav-text">守护进程分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#守护进程管理工具"><span class="nav-number">2.</span> <span class="nav-text">守护进程管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xinetd"><span class="nav-number">3.</span> <span class="nav-text">xinetd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是xinetd"><span class="nav-number">3.1.</span> <span class="nav-text">什么是xinetd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xinetd的特色"><span class="nav-number">3.2.</span> <span class="nav-text">xinetd的特色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强大的存取控制功能"><span class="nav-number">3.2.1.</span> <span class="nav-text">强大的存取控制功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有效防止DoS攻击"><span class="nav-number">3.2.2.</span> <span class="nav-text">有效防止DoS攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强大的日志功能"><span class="nav-number">3.2.3.</span> <span class="nav-text">强大的日志功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转向功能"><span class="nav-number">3.2.4.</span> <span class="nav-text">转向功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持IPv6"><span class="nav-number">3.2.5.</span> <span class="nav-text">支持IPv6</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与客户端的交互功能"><span class="nav-number">3.3.</span> <span class="nav-text">与客户端的交互功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xinetd的缺点"><span class="nav-number">3.4.</span> <span class="nav-text">Xinetd的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用xinetd启动守护进程"><span class="nav-number">3.5.</span> <span class="nav-text">使用xinetd启动守护进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解读xinet的配置文件-etc-services-etc-xinetd-conf和-etc-xinetd-d"><span class="nav-number">3.6.</span> <span class="nav-text">解读xinet的配置文件/etc/services, /etc/xinetd.conf和/etc/xinetd.d/*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置xinetd"><span class="nav-number">3.7.</span> <span class="nav-text">配置xinetd</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunwind</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jolinzhangg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
